// GPWS

GPWS_SETTINGS
{
    name = gpwsSettings
    enableSystem = True
	volume = 0.9
    enableDescentRate = True
    enableClosureToTerrain = True
    enableAltitudeLoss = True
    enableTerrainClearance = True
    enableAltitudeCallouts = True
    enableBankAngle = False
    enableTraffic = True
    descentRateFactor = 2.0
    tooLowGearAltitude = 300
    altitudeArray = 1000,500,300,200,100,50,40,30,20,10
    unitOfAltitude = FOOT   // FOOT or METER
    useBlizzy78Toolbar = True
}
