// GPWS

GPWS_SETTINGS
{
    name = gpwsSettings
    Volume = 0.9
    UseBlizzy78Toolbar = True
    
    Plane
    {
        EnableSystem = True
        EnableDescentRate = True
        EnableClosureToTerrain = True
        EnableAltitudeLoss = True
        EnableTerrainClearance = True
        EnableAltitudeCallouts = True
        EnableRetard = True
        EnableBankAngle = False
        EnableTraffic = True
        EnableV1 = False
        EnableRotate = False
        EnableGearUp = True
        EnableStall = True
        EnableStallShake = True
        
        DescentRateFactor = 2.0
        TooLowGearAltitude = 300
        V1Speed = 45
        TakeOffSpeed = 60
        LandingSpeed = 60
        StallAoa = 20
        AltitudeArray = 1000,500,300,200,100,50,40,30,20,10
        UnitOfAltitude = FOOT   // FOOT or METER
    }
    
    Lander
    {
        EnableSystem = True
        EnableDescentRate = True
        EnableHorizontalSpeed = True
        EnableAltitudeCallouts = True
        
        TouchDownSpeed = 5
        DescentRateCheckAltitude = 10000
        DescentRateSafetyFactor = 1.5
        HorizontalSpeedCheckAltitude = 400
        HorizontalSpeedFactor = 0.2
        AltitudeArray = 1000,500,100,50,40,30,20,10
        UnitOfAltitude = METER
    }
}
